<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Course</title>
</head>
<body>
    <h1>Add a New Course</h1>
    <form method="POST">
        <label for="name">Course Name:</label><br>
        <input type="text" id="name" name="name" required><br><br>

        <label for="description">Description:</label><br>
        <textarea id="description" name="description" required></textarea><br><br>

        <label for="video_link">Video Link:</label><br>
        <input type="url" id="video_link" name="video_link" required><br><br>

        <label for="assignment_link">Assignment Link:</label><br>
        <input type="url" id="assignment_link" name="assignment_link" required><br><br>

        <button type="submit">Add Course</button>
    </form>
    <br>
    <a href="{{ url_for('courses_list') }}">Back to Courses</a>
</body>
</html>
